/* Text Color */

.text-primary {
    color: #9e460c;
  }
  
  .text-secondary {
    color: #122378;
  }
  
  /* Buttons */
  .btn {
    cursor: pointer;
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    background: #7d0b35;
  }
  
  .btn:hover {
    opacity: 0.9;
    transform: scale(1.1);
  }
  
  .btn-primary,
  .bg-primary {
    background: #703004;
    color: #fff;
  }
  
  .btn-secondary,
  .bg-secondary {
    background: #0d530c;
    color: #fff;
  }
  
  .btn-dark,
  .bg-dark {
    background: #333;
    color: #fff;
  }
  
  .btn-light,
  .bg-light {
    background: #fff;
    color: #333;
  }
  
  .btn-outline {
    border: 1px solid #fff;
    background: transparent;
  }
  
  /* Flex Items */
  
  .flex-items {
    display: flex;
    text-align: center;
    justify-content: center;
    height: 100%;
  }
  
  .flex-items > div {
    padding: 20px;
  }
  
  /* Columns */
  .flex-columns .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }
  
  .flex-columns .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
  }
  
  .flex-columns .column .column-1,
  .flex-columns .column .column-2 {
    height: 100%;
  }
  
  .flex-columns .column-2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 30px;
  }
  
  .flex-columns img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .flex-columns h2 {
    font-size: 40px;
    font-weight: 100;
  }
  
  .flex-columns h4 {
    margin-bottom: 10px;
  }
  
  .flex-columns p {
    margin: 20px 0;
  }
  
  /* Section Header */
  .section-header {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .section-header h2 {
    margin: 20px;
    font-size: 40px;
  }
  
  .section-padding {
    padding: 20px 20px 40px;
  }
  
  .flex-grid .row {
    display: flex;
    padding: 0 4px;
    flex-wrap: wrap;
  }
  
  .flex-grid .cloumn {
    flex: 25%;
    max-width: 25%;
    padding: 4px;
  }